//
//  AlipayHeader.pch
//  AlipayHeader
//
//  Created by Bleach on 2018/7/14.
//  Copyright © 2018年 Bleach.zhen. All rights reserved.
//

#ifndef AlipayHeader_pch
#define AlipayHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define deviceWdith [UIScreen mainScreen].bounds.size.width
#define deviceHeight [UIScreen mainScreen].bounds.size.height
#define RGBA(rgbValue, opacity) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:opacity]

#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>






#endif /* AlipayHeader_pch */
